spring.application.name=jdbc_dao
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.continue-on-error=true
spring.sql.init.mode=always
